{
  "name": "jpi-swaggerize-hapi",
  "description": "Design-driven apis with swagger 2.0 and hapi.",
  "version": "2.0.0",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/swaggerize-hapi.git"
  },
  "bugs": "http://github.com/krakenjs/swaggerize-hapi/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "4.x"
  },
  "dependencies": {
    "ajv": "4.9.2",
    "core-util-is": "^1.0.1",
    "hoek": "^4.1.0",
    "jpi-swaggerize-routes": "file:///Users/guest/Documents/dev/jpi/jpi-swaggerize-routes",
    "js-yaml": "^3.2.6",
    "json-schema-ref-parser": "3.1.2"
  },
  "devDependencies": {
    "boom": "~4.2.0",
    "hapi": "^16.0.1",
    "istanbul": "~0.4.5",
    "standard": "8.6.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "standard lib/*.js"
  },
  "license": "Apache-2.0",
  "main": "./lib/index"
}
